# tododemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sammy/test/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/test/todo/data/: AppDataManager.java
app/src/main/java/com/sammy/test/todo/model/: Task.kt
app/src/main/java/com/sammy/test/todo/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/sammy/test/todo/ui/home/: HomeActivity.java  HomeContract.kt  HomeFragment.java  HomePresenter.java
app/src/main/java/com/sammy/test/todo/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/sammy/test/todo/utils/: TaskDiffUtilCallback.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_row.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sammy/test/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
